# wt15_cleopatra

./: README.md  cleo_db.sql
cleoAPI/Cleopatra.API/: Cleopatra.API.sln
cleoAPI/Cleopatra.API/Cleopatra.API/: Cleopatra.API.csproj  Cleopatra.API.http  Program.cs  appsettings.json  cleo_db.sql
cleoAPI/Cleopatra.API/Cleopatra.API/Controllers/: AppointmentsController.cs  AuthController.cs  BusinessController.cs  ClientsController.cs  EmployeesController.cs  NotificationsController.cs  PublicController.cs  RecourcesController.cs  ReportsController.cs  ServiceCategoriesController.cs  ServicesController.cs  VacationsController.cs
cleoAPI/Cleopatra.API/Cleopatra.API/Helpers/: WorkingHoursHelper.cs
cleoAPI/Cleopatra.API/Cleopatra.API/Properties/: launchSettings.json
cleoAPI/Cleopatra.API/Cleopatra.API/Services/: AppointmentReminderService.cs  EmailService.cs  NotificationService.cs
cleoAPI/Cleopatra.API/Cleopatra.Application/: Class1.cs  Cleopatra.Application.csproj
cleoAPI/Cleopatra.API/Cleopatra.Domain/: Appointment.cs  Business.cs  Client.cs  Employee.cs  Notification.cs  Report.cs  Resource.cs  Service.cs  ServiceCategory.cs  UpdatePasswordRequest.cs  Vacation.cs  VacationRequest.cs
cleoAPI/Cleopatra.API/Cleopatra.Infrastructure/: Cleopatra.Infrastructure.csproj  DataContext.cs
cleoAPI/Cleopatra.API/Cleopatra.Infrastructure/Migrations/: 20241029181221_InitialCreate.Designer.cs  20241029181221_InitialCreate.cs  20250111122307_AddEmployeesAndVacations.Designer.cs  20250111122307_AddEmployeesAndVacations.cs  20250126185555_AddReminderSentToAppointments.Designer.cs  20250126185555_AddReminderSentToAppointments.cs  SalonContextModelSnapshot.cs
flask-server/: server.py
