<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3a8a3be3-68f4-4009-ad10-edf6125f7def</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
		<PackageReference Include="Hangfire.MySql" Version="0.0.7" />
		<PackageReference Include="itext" Version="8.0.5" />
		<PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.5" />
		<PackageReference Include="itext7" Version="8.0.5" />
		<PackageReference Include="linq2db" Version="4.1.0" />
		<PackageReference Include="linq2db.MySql" Version="4.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.Data" Version="9.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="QuestPDF" Version="2024.12.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cleopatra.Application\Cleopatra.Application.csproj" />
	</ItemGroup>

</Project>
